*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}


html,body {
  background: rgba(0, 0, 0, 1);
  background: -moz-linear-gradient(left,
      rgba(0, 0, 0, 1) 0%,
      rgba(11, 58, 13, 1) 23%,
      rgba(11, 58, 13, 1) 33%,
      rgba(31, 42, 0, 1) 70%,
      rgba(28, 28, 28, 1) 86%,
      rgba(19, 19, 19, 1) 100%);
  background: -webkit-gradient(left top,
      right top,
      color-stop(0%, rgba(0, 0, 0, 1)),
      color-stop(23%, rgba(11, 58, 13, 1)),
      color-stop(33%, rgba(11, 58, 13, 1)),
      color-stop(70%, rgba(31, 42, 0, 1)),
      color-stop(86%, rgba(28, 28, 28, 1)),
      color-stop(100%, rgba(19, 19, 19, 1)));
  background: -webkit-linear-gradient(left,
      rgba(0, 0, 0, 1) 0%,
      rgba(11, 58, 13, 1) 23%,
      rgba(11, 58, 13, 1) 33%,
      rgba(31, 42, 0, 1) 70%,
      rgba(28, 28, 28, 1) 86%,
      rgba(19, 19, 19, 1) 100%);
  background: -o-linear-gradient(left,
      rgba(0, 0, 0, 1) 0%,
      rgba(11, 58, 13, 1) 23%,
      rgba(11, 58, 13, 1) 33%,
      rgba(31, 42, 0, 1) 70%,
      rgba(28, 28, 28, 1) 86%,
      rgba(19, 19, 19, 1) 100%);
  background: -ms-linear-gradient(left,
      rgba(0, 0, 0, 1) 0%,
      rgba(11, 58, 13, 1) 23%,
      rgba(11, 58, 13, 1) 33%,
      rgba(31, 42, 0, 1) 70%,
      rgba(28, 28, 28, 1) 86%,
      rgba(19, 19, 19, 1) 100%);
  background: linear-gradient(to right,
      rgba(0, 0, 0, 1) 0%,
      rgba(11, 58, 13, 1) 23%,
      rgba(11, 58, 13, 1) 33%,
      rgba(31, 42, 0, 1) 70%,
      rgba(28, 28, 28, 1) 86%,
      rgba(19, 19, 19, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#131313', GradientType=1);

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: aliceblue;
}


.container{
  max-width: 1100px; 
  margin: auto;
  padding: 0 20px;
}

header{
  height: 200px;
}

header img{
  width: 200px;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.search{
  height: 100px;
}

.form-control{
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  outline: none;
  width: 100%;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}

.card{
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin: .4rem;
}

.card h1{
  font-size: 25px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img{
  width: 100%;
  border-radius: 5px;
  height: 300px;
  object-fit: cover;
}

.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform .8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner{
  transform: rotateY(180deg);
}

.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back{
  background-color: #333;
  color: aliceblue;
  padding: 20px;
  transform: rotateY(180deg);
}

.card-back ul li{
  margin: .8rem 0;
}

@media screen and (max-width:992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width:576px){
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card img {
    object-fit: fill;
  }
}